--------------------------------------------------------{ 기본적인 규칙 }-----------------------------------------------------------------------
- 클래스 앞에는 c를 붙인다
- 매개변수로 받을때도 상황에 따라 앞에 p를 붙인다 (쌩으로 쓰면 겹칠 수도 있음)
- 클래스를 만들때도 되도록 iostream과 std를 써주자


--------------------------------------------------------{ Class }-----------------------------------------------------------------------
{ Main }
- 전반적인 게임 진행 틀을 담당한다

{ MainSystem }
- 모든 클래스의 중심에 있는 클래스
- 선택지 입력 시스템 담당

{ Inventory }
- 인벤토리 시스템 구현

{ Item }
- 인벤토리에 들어갈 아이템 구현
cMainSystem을 상속함

{ Equipment }
- 장비창 인벤토리 구현
cMainSystem을 상속함

{ Head }
- 투구 인벤토리 구현
cMainSystem을 상속함

{ HeadItem }
- 투구 아이템 구현 
cMainSystem을 상속함

{ Body }
- 갑옷 인벤토리 구현 
cMainSystem을 상속함

{ BodyItem }
- 갑옷 아이템 구현
cMainSystem을 상속함

{ Leg }
- 바지 인벤토리 구현
cMainSystem을 상속함

{ LegItem }
- 바지 아이템 구현
cMainSystem을 상속함

{ WeaponItem }
- 무기 아이템 구현
cMainSystem을 상속함

{ Weapon }
- 무기 인벤토리 구현 
cMainSystem을 상속함

{ MainUi }
cMainSystem을 상속함
- 일반적인 메인화면 Ui
- 캐릭터의 스탯 안내
- 캐릭터 장비 안내
- 최고 던전 탐사 기록
- 던전, 농장, 인벤토리, 장비창 선택 기능 
 
{ DungeonUi }
- 던전 Ui
cMainSystem을 상속함

{ FarmUi }
- 농장 Ui 
cMainSystem을 상속함

{ Monster }
cMainSystem을 상속함
- 몬스터의 체력, 공격력, 방어력 담당
- 몬스터 
- 고블린, 슬라임, 늑대 라는 몬스터를 가진다

{ Character }
cMainSystem을 상속함
- 캐릭터의 이름, 체력, 공격력, 방어력, 배고픔, 마나 담당
- 캐릭터의 상태창 담당
- 전사, 궁수, 마법사 라는 직업을 가진다


{ Damage } ( 이 함수에 들어가기 전에 스킬이나 버프에 관한 연산은 끝이 난 상태로 들어가야 함 }
cMainSystem을 상속함
필요한 매개변수 : 상대의 체력, 방어력, 내 공격력

--------------------------------------------------------{ 변수 }-----------------------------------------------------------------------
{ MainSystem }
- m_nSelect
게임의 전반적인 선택지를 선택할때 입력받는 값

{ Character }
- m_nHealth
장비의 체력 스탯 + 기본 체력 연산 후 사용

- m_nAttack
장비의 공격력 스텟 + 기본 공격력 연산 후 사용

- m_nDefense  
장비의 방어력 스텟 + 기본 방어력 연산 후 사용

- m_nMana
장비의 마력 스탯 + 기본 마력 연산 후 사용

-m_nHungry
그냥 배고픔 스탯임

{ 타입, 속성, 데미지에 관한 고찰 }

캐릭터는 각각의 타입과 속성이 존재한다
타입은 물리, 마법과 같은 형태, 속성은 불, 물과 같은 형태
타입 예정 = 물리, 마법
속성 = 무속성, 불, 물, 어둠, 빛

고블린이 있다 가정
고블린은 물리이고 마법에 대한 내성을 가진다
속성은 무속성으로 모든 데미지에 취약하다

주인공은 물리 속성을 가진 무기를 들고있고
불 속성 무기를 들고있다

데미지라는 클래스를 만든다
속성 클래스를 만든다
타입 클래스를 만든다

데미지 클래스의 데미지 함수는 매개변수로 공격할 사람의 공격력, 타입, 속성, 상대의 공격력, 타입 , 속성을 가진다

타입이나 속성은 bool로 포현해서 화염속성을 가지면 bool FireType = 1; 로 바꾼다

타입이나 속성은 Type, Element 를 상속받는다

Damage 함수에 

Fire
if(WaterType = 1)
{
	TakeDamage = Damage * 2
}

Damage

결론
스킬에 대한 연산은?
캐릭터가 TakeDamage 함수를 통해 각각의 스킬을 가진다.

Damage class에 들어가
Elemental class 에 들어가고
Type class 에 들어간다


